[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/flash.svg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "flash"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.57079
frames = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.57079
collision_layer = 0
collision_mask = 2

[node name="flash" type="Sprite" parent="Area2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 6.72717, -122.771 )
scale = Vector2( 0.233648, 0.291567 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PoolVector2Array( 98.3609, -214.468, 0.426147, -0.0781555, -84.881, -214.468, -53.7327, -231.867, -13.8853, -243.652, 24.5591, -244.775, 57.3911, -236.637, 81.2434, -226.535 )

[node name="FlashTimer" type="Timer" parent="Area2D"]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
anims/flash = SubResource( 3 )

[connection signal="timeout" from="Area2D/FlashTimer" to="." method="_on_FlashTimer_timeout"]
